#compdef cheat

_cheat() {
  local -a sheets
  local -a option_names
  local state

  sheets=("${(@f)$(command cheat -l 2>/dev/null | awk '{print $1}')}")

  option_names=(
    -d
    --directories
    -e
    --edit
    -l
    --list
    -s
    --search
    -q
    --query
    -h
    --help
    -v
    --version
  )

  case "$words[2]" in
    -e|--edit)
      _arguments -s \
        '(-e --edit)'{-e,--edit}'[edit cheatsheet]' \
        '1:cheatsheet:->sheet'
      [[ $state == sheet ]] && _describe -l -t cheatsheets 'cheatsheet' sheets
      return
      ;;
    -s|--search)
      _arguments -s \
        '(-s --search)'{-s,--search}'[search cheatsheets for keyword]' \
        '1:keyword: '
      return
      ;;
    -q|--query)
      _arguments -s \
        '(-q --query)'{-q,--query}'[query online in cheat.sh]' \
        '1:query: '
      return
      ;;
  esac

  if (( CURRENT == 2 )); then
    if [[ $PREFIX == -* ]]; then
      _describe -l -t options 'option' option_names
    else
      _describe -l -t cheatsheets 'cheatsheet' sheets
    fi
    return
  fi

  _arguments -s \
    '(-d --directories)'{-d,--directories}'[list directories on CHEAT_PATH]' \
    '(-l --list)'{-l,--list}'[list cheatsheets]' \
    '(-h --help)'{-h,--help}'[show help]' \
    '(-v --version)'{-v,--version}'[show version]' \
    '*:cheatsheet:->sheet'

  [[ $state == sheet ]] && _describe -l -t cheatsheets 'cheatsheet' sheets
}

_cheat "$@"
