#compdef q-secret-env

_q_secret_env_names() {
  local -a names
  names=(${(f)"$(q-secret-env list 2>/dev/null)"})
  _describe -t env_names 'env name' names
}

_q_secret_env() {
  local context state
  typeset -A opt_args

  _arguments -C \
    '(-h --help)'{-h,--help}'[show help]' \
    '1:command:->command' \
    '*::args:->args' && return 0

  if [[ "${state}" == command ]]; then
    local -a commands
    commands=(
      'list:list encrypted env names'
      'get:decrypt one env entry and print value'
      'set:add or update one env entry'
      'remove:remove one env entry'
      'unlock:unlock local access by verifying master password'
      'reset-pass:reset or rotate master password'
      'sync:refresh local env.zsh from encrypted data'
      'help:show help'
    )
    _describe -t commands 'command' commands
    return 0
  fi

  case "${words[2]}" in
    list)
      _arguments \
        '(-h --help)'{-h,--help}'[show help]' \
        '(-d --decrypt)'{-d,--decrypt}'[list and decrypt all entries]'
      ;;
    get)
      if (( CURRENT == 3 )); then
        _arguments '(-h --help)'{-h,--help}'[show help]'
        _q_secret_env_names
      elif (( CURRENT > 3 )); then
        _arguments '(-h --help)'{-h,--help}'[show help]'
      fi
      ;;
    set)
      if (( CURRENT == 3 )); then
        _arguments '(-h --help)'{-h,--help}'[show help]'
        _q_secret_env_names
      elif (( CURRENT == 4 )); then
        _message 'env value'
      elif (( CURRENT > 4 )); then
        _arguments '(-h --help)'{-h,--help}'[show help]'
      fi
      ;;
    remove)
      if (( CURRENT == 3 )); then
        _arguments '(-h --help)'{-h,--help}'[show help]'
        _q_secret_env_names
      elif (( CURRENT > 3 )); then
        _arguments '(-h --help)'{-h,--help}'[show help]'
      fi
      ;;
    unlock|reset-pass|sync|help)
      _arguments '(-h --help)'{-h,--help}'[show help]'
      ;;
  esac
}

_q_secret_env "$@"
