set -g mouse on
set -s escape-time 0

set -g base-index 1
setw -g pane-base-index 0

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Y' send -X copy-line
bind-key -T copy-mode-vi 'L' send -X end-of-line
bind-key -T copy-mode-vi 'H' send -X start-of-line
bind-key -T copy-mode-vi 'i' send -X cancel
bind-key -T prefix Escape copy-mode
bind-key -T prefix C-o select-pane -t :.+
bind-key -T prefix v set-option -g status
bind P paste-buffer
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# pane
bind -r q break-pane
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -bh -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -bv -t %%"

bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"


# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r u rotate-window

# tmux ture color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

source ~/.dotfiles/tmux/tmuxline/edge-dark.tmux.conf
