# sligthly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -60

snippet cm "comment" w
"----------------------------------------------------------------------
" $1
"----------------------------------------------------------------------
endsnippet

snippet bl "block" w
" $1 {{{
$2
" }}}
endsnippet

snippet nn "nnoremap" w
nnoremap ${1} ${2}
endsnippet
