{
    "layer": "top",
    "position": "top",
    "height": 28,
    "margin-top": 5,
    "margin-bottom": 2,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "backlight", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "β½è",
            "default": "β½΄"
        }
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "{:%Y-%m-%d %A}"
    },

    "network": {
        "format-wifi": "σΑ•©",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑ•Σ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "σΑùü",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "σΑÉ† {percent}%"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
