" tab显示
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 1
" let g:airline#extensions#tabline#show_splits = 0       " disables the buffer name that displays on the right of the tabline
let g:airline#extensions#tabline#show_tabs = 1
" tab编号
let g:airline#extensions#tabline#show_tab_nr = 1 
" tab编号类型
let g:airline#extensions#tabline#tab_nr_type = 1 " tab number
" 显示tab数量类型为序号
let g:airline#extensions#tabline#show_tab_count = 1
" 最少tab数量
let g:airline#extensions#tabline#tab_min_count = 2
" disables the weird ornage arrow on the tabline
let g:airline#extensions#tabline#show_tab_type = 1     
let g:airline#extensions#tabline#show_close_button = 0
let g:airline_powerline_fonts=1
" let g:airline#extensions#tabline#show_tab_nr = 0

" 隐藏箭头
" let g:airline_left_sep = ''
" let g:airline_left_sep = ''
" let g:airline_right_sep = ''
" let g:airline_right_sep = ''
" let g:airline#extensions#tabline#left_sep = ' '
" let g:airline#extensions#tabline#left_alt_sep = '|'
